spring.datasource.schema=classpath:hsqldb/schema.sql
spring.datasource.data=classpath:hsqldb/data.sql
spring.datasource.separator=/;

#spring.rabbitmq.addresses=192.168.10.100
spring.rabbitmq.cache.channel.checkout-timeout= 5000
spring.rabbitmq.cache.channel.size= 50
spring.rabbitmq.cache.connection.mode=channel
#spring.rabbitmq.cache.connection.size= 25
spring.rabbitmq.connection-timeout= 5000
spring.rabbitmq.dynamic=true
spring.rabbitmq.host=localhost